\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eqn:vss}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:ta}{{2}{2}{Theoretical analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operating point analysis for t\textless 0}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:tl}{{2.1}{2}{Operating point analysis for t\textless 0}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit for t\textless 0\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zim}{{2}{3}{Circuit for t\textless 0\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determination of Equivalent Resistor($R_{eq}$)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:R}{{2.2}{4}{Determination of Equivalent Resistor($R_{eq}$)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit for t=0\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zim}{{3}{4}{Circuit for t=0\relax }{figure.caption.4}{}}
\newlabel{eqn:n5}{{12}{5}{Determination of Equivalent Resistor($R_{eq}$)}{equation.2.12}{}}
\newlabel{eqn:n6}{{13}{5}{Determination of Equivalent Resistor($R_{eq}$)}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Solution}{6}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:n}{{2.3}{6}{Natural Solution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced solution}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:fs}{{2.4}{6}{Forced solution}{subsection.2.4}{}}
\newlabel{eqn:v8}{{28}{6}{Forced solution}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Solution}{7}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:fin}{{2.5}{7}{Final Solution}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency response}{7}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:freq}{{2.6}{7}{Frequency response}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{7}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{7}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis for t\textless 0}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Point Analysis for t=0}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Analysis for Natural Response}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of Total Response}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency Analysis}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis for t\textless 0}{9}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:lessthan}{{4.1}{9}{Analysis for t\textless 0}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nodal Analysis results for t<0\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:tables}{{1}{9}{Nodal Analysis results for t<0\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:op}{{2}{9}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis for t=0}{10}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:equal}{{4.2}{10}{Analysis for t=0}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nodal Analysis results\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:tables}{{3}{10}{Nodal Analysis results\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:ops}{{4}{10}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}t\textgreater 0: Natural Response}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Natural response of V6 [0,20]ms using octave\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rc1}{{4}{11}{Natural response of V6 [0,20]ms using octave\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natural response of V6 in [0,20]ms using ngspice\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rc2}{{5}{11}{Natural response of V6 in [0,20]ms using ngspice\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}t\textgreater 0: Forced Response}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nodal Analysis results for t\textgreater 0\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:tables}{{5}{12}{Nodal Analysis results for t\textgreater 0\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Force component of V6 in [0,20]ms using octave\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ii}{{6}{12}{Force component of V6 in [0,20]ms using octave\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}t\textgreater 0: Total Response}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V6 and V1 in [-5,20]ms using octave\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aa}{{7}{13}{V6 and V1 in [-5,20]ms using octave\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V6 and V1 in [0,20]ms using ngspice\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bb}{{8}{13}{V6 and V1 in [0,20]ms using ngspice\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Frequency Analysis}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude of V6(f),V1(f) and Vc(f) using octave\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cc}{{9}{14}{Magnitude of V6(f),V1(f) and Vc(f) using octave\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude of V6(f),V1(f) and Vc(f) using ngspice\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dd}{{10}{14}{Magnitude of V6(f),V1(f) and Vc(f) using ngspice\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase of V6(f), V1(f) and Vc(f) in [0,20]ms using octave\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee}{{11}{14}{Phase of V6(f), V1(f) and Vc(f) in [0,20]ms using octave\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase of V6(f), V1(f) and Vc(f) in [0,20]ms using ngspice\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ff}{{12}{15}{Phase of V6(f), V1(f) and Vc(f) in [0,20]ms using ngspice\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.5}{}}
