\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operating point analysis for t\textless 0}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Determination of Equivalent Resistor($R_{eq}$)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Natural Solution}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Forced solution}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Final Solution}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Frequency response}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Simulation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operating Point Analysis for t\textless 0}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operating Point Analysis for t=0}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transient Analysis for Natural Response}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysis of Total Response}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Frequency Analysis}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analysis for t\textless 0}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analysis for t=0}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}t\textgreater 0: Natural Response}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}t\textgreater 0: Forced Response}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}t\textgreater 0: Total Response}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Frequency Analysis}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
