\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Simulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformer}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Envelope Detector}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Voltage Regulator}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Envelope Detector}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Voltage Regulator}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plots}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Merit}{7}{subsection.4.2}%
