\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec : intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circngspice}{{1}{2}{Simulation circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical envelope detector\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oc1}{{2}{2}{Theoretical envelope detector\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical voltage regulator\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:oc2}{{3}{3}{Theoretical voltage regulator\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{3}{section.2}\protected@file@percent }
\newlabel{sec: sim}{{2}{3}{Simulation}{section.2}{}}
\newlabel{eq: vs}{{1}{3}{Simulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Envelope Detector}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage Regulator}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:theo}{{3}{4}{Theoretical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Envelope Detector}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage Regulator}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec: res}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage simulation plots over time: red - voltage in secondary winding; blue - envelope detector output voltage; yellow - voltage regulator output voltage; green - ripple\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rc1}{{4}{5}{Voltage simulation plots over time: red - voltage in secondary winding; blue - envelope detector output voltage; yellow - voltage regulator output voltage; green - ripple\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage in the secondary winding (red) and voltage in rectifier (cyan) over time\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vo}{{5}{6}{Voltage in the secondary winding (red) and voltage in rectifier (cyan) over time\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Envelope detector output voltage (blue) and voltage in rectifier (cyan) over one period\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:voen}{{6}{6}{Envelope detector output voltage (blue) and voltage in rectifier (cyan) over one period\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage regulator output voltage over one period\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:voreg}{{7}{6}{Voltage regulator output voltage over one period\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ripple over one period\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vofinal}{{8}{6}{Ripple over one period\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merit}{7}{subsection.4.2}\protected@file@percent }
