\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Mesh Analysis}{2}{section.2}%
\contentsline {section}{\numberline {3}Nodal Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Systematic procedure}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Discovering the equations}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textit {Octave} Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mesh Analysis}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nodal Analysis}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Simulation}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
