\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{2}{Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesh Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:mesh analysis}{{2}{2}{Mesh Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh currents\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mesh}{{2}{3}{Mesh currents\relax }{figure.caption.3}{}}
\newlabel{eq:kvl}{{2}{3}{Mesh Analysis}{equation.2.2}{}}
\newlabel{eq:kvl}{{3}{3}{Mesh Analysis}{equation.2.3}{}}
\newlabel{eq:kvl}{{4}{3}{Mesh Analysis}{equation.2.4}{}}
\newlabel{eq:kvl}{{5}{3}{Mesh Analysis}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nodal Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:nodal analysis}{{3}{4}{Nodal Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Systematic procedure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numbered nodes and ground node\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nodes}{{3}{4}{Numbered nodes and ground node\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discovering the equations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Octave} Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Analysis}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh Analysis results\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:tables}{{1}{6}{Mesh Analysis results\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nodal Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nodal Analysis results\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:tables}{{2}{7}{Nodal Analysis results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{7}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{7}{Simulation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:op}{{3}{8}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
